-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=1640;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   0;
	1  :   3;
	2  :   1;
	3  :   1;
	4  :   0;
	5  :   1;
	6  :   0;
	7  :   2;
	8  :   0;
	9  :   1;
	10  :   3;
	11  :   0;
	12  :   3;
	13  :   2;
	14  :   0;
	15  :   2;
	16  :   3;
	17  :   0;
	18  :   0;
	19  :   3;
	20  :   0;
	21  :   0;
	22  :   2;
	23  :   3;
	24  :   0;
	25  :   3;
	26  :   0;
	27  :   2;
	28  :   3;
	29  :   0;
	30  :   1;
	31  :   3;
	32  :   0;
	33  :   1;
	34  :   3;
	35  :   0;
	36  :   1;
	37  :   2;
	38  :   0;
	39  :   0;
	40  :   2;
	41  :   0;
	42  :   1;
	43  :   3;
	44  :   0;
	45  :   0;
	46  :   1;
	47  :   2;
	48  :   0;
	49  :   0;
	50  :   3;
	51  :   1;
	52  :   2;
	53  :   0;
	54  :   1;
	55  :   0;
	56  :   3;
	57  :   0;
	58  :   0;
	59  :   1;
	60  :   0;
	61  :   3;
	62  :   2;
	63  :   3;
	64  :   1;
	65  :   2;
	66  :   0;
	67  :   3;
	68  :   2;
	69  :   1;
	70  :   1;
	71  :   2;
	72  :   3;
	73  :   0;
	74  :   3;
	75  :   2;
	76  :   0;
	77  :   0;
	78  :   3;
	79  :   2;
	80  :   0;
	81  :   0;
	82  :   2;
	83  :   0;
	84  :   0;
	85  :   0;
	86  :   2;
	87  :   3;
	88  :   2;
	89  :   2;
	90  :   0;
	91  :   2;
	92  :   1;
	93  :   1;
	94  :   0;
	95  :   0;
	96  :   0;
	97  :   2;
	98  :   3;
	99  :   1;
	100  :   3;
	101  :   1;
	102  :   1;
	103  :   0;
	104  :   2;
	105  :   0;
	106  :   2;
	107  :   0;
	108  :   2;
	109  :   3;
	110  :   0;
	111  :   0;
	112  :   2;
	113  :   0;
	114  :   1;
	115  :   0;
	116  :   0;
	117  :   0;
	118  :   0;
	119  :   2;
	120  :   0;
	121  :   0;
	122  :   3;
	123  :   1;
	124  :   3;
	125  :   2;
	126  :   2;
	127  :   2;
	128  :   3;
	129  :   1;
	130  :   3;
	131  :   1;
	132  :   0;
	133  :   2;
	134  :   0;
	135  :   2;
	136  :   0;
	137  :   3;
	138  :   1;
	139  :   2;
	140  :   2;
	141  :   0;
	142  :   0;
	143  :   0;
	144  :   1;
	145  :   0;
	146  :   0;
	147  :   2;
	148  :   3;
	149  :   1;
	150  :   2;
	151  :   3;
	152  :   2;
	153  :   2;
	154  :   0;
	155  :   2;
	156  :   0;
	157  :   2;
	158  :   0;
	159  :   1;
	160  :   0;
	161  :   1;
	162  :   2;
	163  :   0;
	164  :   3;
	165  :   0;
	166  :   0;
	167  :   3;
	168  :   1;
	169  :   1;
	170  :   1;
	171  :   0;
	172  :   3;
	173  :   1;
	174  :   2;
	175  :   3;
	176  :   1;
	177  :   3;
	178  :   1;
	179  :   3;
	180  :   1;
	181  :   2;
	182  :   0;
	183  :   0;
	184  :   2;
	185  :   0;
	186  :   0;
	187  :   1;
	188  :   2;
	189  :   3;
	190  :   3;
	191  :   1;
	192  :   1;
	193  :   1;
	194  :   1;
	195  :   2;
	196  :   0;
	197  :   2;
	198  :   2;
	199  :   2;
	200  :   3;
	201  :   2;
	202  :   3;
	203  :   3;
	204  :   0;
	205  :   3;
	206  :   3;
	207  :   2;
	208  :   3;
	209  :   0;
	210  :   1;
	211  :   0;
	212  :   2;
	213  :   0;
	214  :   2;
	215  :   2;
	216  :   3;
	217  :   1;
	218  :   2;
	219  :   0;
	220  :   2;
	221  :   2;
	222  :   0;
	223  :   3;
	224  :   3;
	225  :   1;
	226  :   0;
	227  :   0;
	228  :   1;
	229  :   1;
	230  :   1;
	231  :   2;
	232  :   3;
	233  :   0;
	234  :   0;
	235  :   3;
	236  :   3;
	237  :   3;
	238  :   0;
	239  :   3;
	240  :   1;
	241  :   1;
	242  :   2;
	243  :   0;
	244  :   0;
	245  :   3;
	246  :   2;
	247  :   2;
	248  :   3;
	249  :   3;
	250  :   2;
	251  :   3;
	252  :   3;
	253  :   1;
	254  :   3;
	255  :   1;
	256  :   0;
	257  :   3;
	258  :   2;
	259  :   2;
	260  :   0;
	261  :   3;
	262  :   3;
	263  :   1;
	264  :   2;
	265  :   3;
	266  :   1;
	267  :   1;
	268  :   1;
	269  :   0;
	270  :   1;
	271  :   1;
	272  :   0;
	273  :   0;
	274  :   1;
	275  :   0;
	276  :   1;
	277  :   0;
	278  :   0;
	279  :   3;
	280  :   1;
	281  :   1;
	282  :   3;
	283  :   2;
	284  :   2;
	285  :   3;
	286  :   0;
	287  :   3;
	288  :   0;
	289  :   3;
	290  :   2;
	291  :   1;
	292  :   3;
	293  :   2;
	294  :   1;
	295  :   0;
	296  :   1;
	297  :   0;
	298  :   1;
	299  :   1;
	300  :   2;
	301  :   2;
	302  :   0;
	303  :   3;
	304  :   2;
	305  :   0;
	306  :   1;
	307  :   2;
	308  :   3;
	309  :   1;
	310  :   3;
	311  :   3;
	312  :   0;
	313  :   0;
	314  :   2;
	315  :   1;
	316  :   1;
	317  :   0;
	318  :   3;
	319  :   3;
	320  :   1;
	321  :   3;
	322  :   1;
	323  :   3;
	324  :   3;
	325  :   0;
	326  :   3;
	327  :   2;
	328  :   2;
	329  :   2;
	330  :   1;
	331  :   1;
	332  :   1;
	333  :   0;
	334  :   0;
	335  :   3;
	336  :   1;
	337  :   3;
	338  :   0;
	339  :   1;
	340  :   0;
	341  :   0;
	342  :   0;
	343  :   0;
	344  :   3;
	345  :   2;
	346  :   3;
	347  :   0;
	348  :   1;
	349  :   0;
	350  :   0;
	351  :   1;
	352  :   0;
	353  :   1;
	354  :   2;
	355  :   3;
	356  :   0;
	357  :   0;
	358  :   1;
	359  :   0;
	360  :   3;
	361  :   2;
	362  :   0;
	363  :   2;
	364  :   3;
	365  :   3;
	366  :   3;
	367  :   3;
	368  :   3;
	369  :   0;
	370  :   1;
	371  :   3;
	372  :   3;
	373  :   2;
	374  :   3;
	375  :   3;
	376  :   2;
	377  :   3;
	378  :   0;
	379  :   1;
	380  :   1;
	381  :   3;
	382  :   2;
	383  :   3;
	384  :   3;
	385  :   0;
	386  :   3;
	387  :   2;
	388  :   0;
	389  :   0;
	390  :   0;
	391  :   1;
	392  :   1;
	393  :   0;
	394  :   3;
	395  :   2;
	396  :   2;
	397  :   0;
	398  :   1;
	399  :   0;
	400  :   3;
	401  :   2;
	402  :   3;
	403  :   3;
	404  :   2;
	405  :   2;
	406  :   2;
	407  :   0;
	408  :   1;
	409  :   0;
	410  :   2;
	411  :   0;
	412  :   2;
	413  :   0;
	414  :   0;
	415  :   3;
	416  :   2;
	417  :   3;
	418  :   1;
	419  :   1;
	420  :   0;
	421  :   0;
	422  :   3;
	423  :   1;
	424  :   3;
	425  :   1;
	426  :   3;
	427  :   2;
	428  :   3;
	429  :   3;
	430  :   0;
	431  :   2;
	432  :   0;
	433  :   1;
	434  :   3;
	435  :   1;
	436  :   1;
	437  :   1;
	438  :   0;
	439  :   2;
	440  :   0;
	441  :   0;
	442  :   1;
	443  :   2;
	444  :   0;
	445  :   0;
	446  :   0;
	447  :   1;
	448  :   2;
	449  :   0;
	450  :   3;
	451  :   1;
	452  :   2;
	453  :   3;
	454  :   2;
	455  :   1;
	456  :   1;
	457  :   0;
	458  :   3;
	459  :   3;
	460  :   2;
	461  :   0;
	462  :   3;
	463  :   3;
	464  :   2;
	465  :   3;
	466  :   0;
	467  :   2;
	468  :   0;
	469  :   1;
	470  :   0;
	471  :   0;
	472  :   1;
	473  :   2;
	474  :   0;
	475  :   3;
	476  :   1;
	477  :   0;
	478  :   1;
	479  :   0;
	480  :   3;
	481  :   1;
	482  :   1;
	483  :   3;
	484  :   3;
	485  :   1;
	486  :   0;
	487  :   2;
	488  :   3;
	489  :   2;
	490  :   0;
	491  :   0;
	492  :   0;
	493  :   0;
	494  :   1;
	495  :   0;
	496  :   0;
	497  :   2;
	498  :   0;
	499  :   0;
	500  :   2;
	501  :   1;
	502  :   2;
	503  :   3;
	504  :   3;
	505  :   0;
	506  :   2;
	507  :   2;
	508  :   2;
	509  :   0;
	510  :   0;
	511  :   2;
	512  :   2;
	513  :   2;
	514  :   0;
	515  :   0;
	516  :   1;
	517  :   0;
	518  :   3;
	519  :   1;
	520  :   2;
	521  :   3;
	522  :   2;
	523  :   0;
	524  :   0;
	525  :   3;
	526  :   0;
	527  :   2;
	528  :   0;
	529  :   2;
	530  :   0;
	531  :   0;
	532  :   0;
	533  :   3;
	534  :   0;
	535  :   0;
	536  :   3;
	537  :   2;
	538  :   0;
	539  :   0;
	540  :   1;
	541  :   1;
	542  :   0;
	543  :   0;
	544  :   0;
	545  :   1;
	546  :   0;
	547  :   0;
	548  :   2;
	549  :   0;
	550  :   3;
	551  :   3;
	552  :   2;
	553  :   3;
	554  :   3;
	555  :   3;
	556  :   3;
	557  :   2;
	558  :   0;
	559  :   3;
	560  :   1;
	561  :   3;
	562  :   1;
	563  :   1;
	564  :   1;
	565  :   1;
	566  :   3;
	567  :   0;
	568  :   3;
	569  :   0;
	570  :   0;
	571  :   0;
	572  :   3;
	573  :   2;
	574  :   0;
	575  :   2;
	576  :   2;
	577  :   2;
	578  :   0;
	579  :   2;
	580  :   2;
	581  :   2;
	582  :   0;
	583  :   2;
	584  :   2;
	585  :   1;
	586  :   0;
	587  :   3;
	588  :   0;
	589  :   2;
	590  :   3;
	591  :   0;
	592  :   2;
	593  :   1;
	594  :   2;
	595  :   0;
	596  :   1;
	597  :   0;
	598  :   2;
	599  :   0;
	600  :   0;
	601  :   0;
	602  :   3;
	603  :   2;
	604  :   3;
	605  :   1;
	606  :   3;
	607  :   0;
	608  :   2;
	609  :   0;
	610  :   2;
	611  :   2;
	612  :   0;
	613  :   1;
	614  :   0;
	615  :   0;
	616  :   2;
	617  :   2;
	618  :   1;
	619  :   0;
	620  :   2;
	621  :   0;
	622  :   2;
	623  :   0;
	624  :   0;
	625  :   2;
	626  :   0;
	627  :   0;
	628  :   2;
	629  :   1;
	630  :   0;
	631  :   1;
	632  :   3;
	633  :   1;
	634  :   3;
	635  :   1;
	636  :   1;
	637  :   2;
	638  :   0;
	639  :   0;
	640  :   2;
	641  :   0;
	642  :   1;
	643  :   0;
	644  :   1;
	645  :   1;
	646  :   0;
	647  :   0;
	648  :   0;
	649  :   3;
	650  :   1;
	651  :   0;
	652  :   0;
	653  :   3;
	654  :   0;
	655  :   1;
	656  :   1;
	657  :   0;
	658  :   3;
	659  :   2;
	660  :   3;
	661  :   3;
	662  :   3;
	663  :   0;
	664  :   0;
	665  :   0;
	666  :   2;
	667  :   2;
	668  :   0;
	669  :   3;
	670  :   3;
	671  :   1;
	672  :   0;
	673  :   3;
	674  :   0;
	675  :   1;
	676  :   1;
	677  :   0;
	678  :   2;
	679  :   2;
	680  :   0;
	681  :   0;
	682  :   1;
	683  :   1;
	684  :   2;
	685  :   2;
	686  :   3;
	687  :   2;
	688  :   3;
	689  :   3;
	690  :   1;
	691  :   3;
	692  :   2;
	693  :   0;
	694  :   0;
	695  :   2;
	696  :   1;
	697  :   1;
	698  :   3;
	699  :   3;
	700  :   3;
	701  :   1;
	702  :   0;
	703  :   3;
	704  :   1;
	705  :   1;
	706  :   1;
	707  :   0;
	708  :   0;
	709  :   1;
	710  :   0;
	711  :   0;
	712  :   3;
	713  :   3;
	714  :   0;
	715  :   0;
	716  :   3;
	717  :   3;
	718  :   0;
	719  :   3;
	720  :   3;
	721  :   0;
	722  :   3;
	723  :   3;
	724  :   1;
	725  :   1;
	726  :   3;
	727  :   2;
	728  :   1;
	729  :   1;
	730  :   3;
	731  :   0;
	732  :   3;
	733  :   3;
	734  :   1;
	735  :   0;
	736  :   0;
	737  :   0;
	738  :   2;
	739  :   2;
	740  :   1;
	741  :   1;
	742  :   1;
	743  :   2;
	744  :   2;
	745  :   0;
	746  :   0;
	747  :   0;
	748  :   2;
	749  :   0;
	750  :   2;
	751  :   3;
	752  :   1;
	753  :   2;
	754  :   1;
	755  :   1;
	756  :   0;
	757  :   3;
	758  :   0;
	759  :   0;
	760  :   0;
	761  :   0;
	762  :   3;
	763  :   2;
	764  :   3;
	765  :   1;
	766  :   0;
	767  :   3;
	768  :   1;
	769  :   1;
	770  :   1;
	771  :   0;
	772  :   0;
	773  :   3;
	774  :   2;
	775  :   3;
	776  :   0;
	777  :   0;
	778  :   3;
	779  :   0;
	780  :   1;
	781  :   2;
	782  :   3;
	783  :   2;
	784  :   2;
	785  :   0;
	786  :   3;
	787  :   1;
	788  :   1;
	789  :   3;
	790  :   0;
	791  :   3;
	792  :   1;
	793  :   1;
	794  :   0;
	795  :   2;
	796  :   0;
	797  :   2;
	798  :   0;
	799  :   3;
	800  :   3;
	801  :   2;
	802  :   3;
	803  :   3;
	804  :   3;
	805  :   2;
	806  :   0;
	807  :   1;
	808  :   1;
	809  :   0;
	810  :   1;
	811  :   0;
	812  :   1;
	813  :   0;
	814  :   1;
	815  :   2;
	816  :   2;
	817  :   0;
	818  :   2;
	819  :   1;
	820  :   1;
	821  :   0;
	822  :   0;
	823  :   1;
	824  :   0;
	825  :   0;
	826  :   3;
	827  :   2;
	828  :   2;
	829  :   3;
	830  :   1;
	831  :   0;
	832  :   0;
	833  :   1;
	834  :   0;
	835  :   2;
	836  :   3;
	837  :   1;
	838  :   0;
	839  :   3;
	840  :   3;
	841  :   3;
	842  :   0;
	843  :   0;
	844  :   0;
	845  :   0;
	846  :   0;
	847  :   1;
	848  :   1;
	849  :   1;
	850  :   1;
	851  :   3;
	852  :   0;
	853  :   1;
	854  :   2;
	855  :   3;
	856  :   1;
	857  :   2;
	858  :   0;
	859  :   2;
	860  :   0;
	861  :   1;
	862  :   3;
	863  :   1;
	864  :   2;
	865  :   0;
	866  :   1;
	867  :   3;
	868  :   1;
	869  :   3;
	870  :   2;
	871  :   0;
	872  :   0;
	873  :   0;
	874  :   2;
	875  :   0;
	876  :   1;
	877  :   0;
	878  :   1;
	879  :   0;
	880  :   0;
	881  :   0;
	882  :   1;
	883  :   1;
	884  :   3;
	885  :   1;
	886  :   1;
	887  :   2;
	888  :   3;
	889  :   3;
	890  :   0;
	891  :   0;
	892  :   0;
	893  :   2;
	894  :   0;
	895  :   2;
	896  :   0;
	897  :   0;
	898  :   2;
	899  :   0;
	900  :   3;
	901  :   3;
	902  :   1;
	903  :   2;
	904  :   2;
	905  :   2;
	906  :   3;
	907  :   3;
	908  :   2;
	909  :   2;
	910  :   0;
	911  :   0;
	912  :   0;
	913  :   0;
	914  :   3;
	915  :   1;
	916  :   3;
	917  :   0;
	918  :   0;
	919  :   1;
	920  :   3;
	921  :   0;
	922  :   0;
	923  :   1;
	924  :   3;
	925  :   0;
	926  :   3;
	927  :   1;
	928  :   2;
	929  :   0;
	930  :   3;
	931  :   3;
	932  :   3;
	933  :   1;
	934  :   1;
	935  :   0;
	936  :   0;
	937  :   0;
	938  :   2;
	939  :   3;
	940  :   1;
	941  :   2;
	942  :   3;
	943  :   2;
	944  :   0;
	945  :   0;
	946  :   0;
	947  :   1;
	948  :   3;
	949  :   0;
	950  :   2;
	951  :   0;
	952  :   3;
	953  :   3;
	954  :   1;
	955  :   1;
	956  :   3;
	957  :   1;
	958  :   3;
	959  :   0;
	960  :   0;
	961  :   0;
	962  :   1;
	963  :   0;
	964  :   1;
	965  :   3;
	966  :   2;
	967  :   3;
	968  :   2;
	969  :   0;
	970  :   0;
	971  :   0;
	972  :   2;
	973  :   3;
	974  :   3;
	975  :   1;
	976  :   2;
	977  :   0;
	978  :   1;
	979  :   3;
	980  :   3;
	981  :   1;
	982  :   1;
	983  :   3;
	984  :   2;
	985  :   3;
	986  :   1;
	987  :   0;
	988  :   1;
	989  :   1;
	990  :   0;
	991  :   0;
	992  :   3;
	993  :   1;
	994  :   3;
	995  :   1;
	996  :   2;
	997  :   2;
	998  :   3;
	999  :   3;
	1000  :   2;
	1001  :   3;
	1002  :   0;
	1003  :   1;
	1004  :   0;
	1005  :   3;
	1006  :   2;
	1007  :   3;
	1008  :   0;
	1009  :   1;
	1010  :   3;
	1011  :   0;
	1012  :   1;
	1013  :   0;
	1014  :   1;
	1015  :   1;
	1016  :   0;
	1017  :   2;
	1018  :   3;
	1019  :   0;
	1020  :   3;
	1021  :   3;
	1022  :   2;
	1023  :   1;
	1024  :   1;
	1025  :   1;
	1026  :   1;
	1027  :   2;
	1028  :   2;
	1029  :   0;
	1030  :   3;
	1031  :   0;
	1032  :   1;
	1033  :   2;
	1034  :   0;
	1035  :   1;
	1036  :   1;
	1037  :   0;
	1038  :   3;
	1039  :   3;
	1040  :   3;
	1041  :   0;
	1042  :   3;
	1043  :   0;
	1044  :   1;
	1045  :   0;
	1046  :   1;
	1047  :   1;
	1048  :   1;
	1049  :   0;
	1050  :   1;
	1051  :   1;
	1052  :   3;
	1053  :   3;
	1054  :   1;
	1055  :   1;
	1056  :   3;
	1057  :   2;
	1058  :   0;
	1059  :   1;
	1060  :   1;
	1061  :   0;
	1062  :   2;
	1063  :   3;
	1064  :   0;
	1065  :   1;
	1066  :   3;
	1067  :   3;
	1068  :   1;
	1069  :   2;
	1070  :   3;
	1071  :   1;
	1072  :   1;
	1073  :   3;
	1074  :   3;
	1075  :   1;
	1076  :   1;
	1077  :   3;
	1078  :   0;
	1079  :   3;
	1080  :   1;
	1081  :   1;
	1082  :   1;
	1083  :   3;
	1084  :   3;
	1085  :   2;
	1086  :   2;
	1087  :   0;
	1088  :   1;
	1089  :   2;
	1090  :   0;
	1091  :   3;
	1092  :   3;
	1093  :   2;
	1094  :   0;
	1095  :   0;
	1096  :   0;
	1097  :   3;
	1098  :   1;
	1099  :   0;
	1100  :   2;
	1101  :   2;
	1102  :   0;
	1103  :   0;
	1104  :   1;
	1105  :   1;
	1106  :   1;
	1107  :   1;
	1108  :   3;
	1109  :   3;
	1110  :   1;
	1111  :   1;
	1112  :   3;
	1113  :   0;
	1114  :   3;
	1115  :   1;
	1116  :   1;
	1117  :   2;
	1118  :   0;
	1119  :   1;
	1120  :   2;
	1121  :   0;
	1122  :   1;
	1123  :   0;
	1124  :   3;
	1125  :   0;
	1126  :   1;
	1127  :   0;
	1128  :   1;
	1129  :   0;
	1130  :   1;
	1131  :   3;
	1132  :   2;
	1133  :   0;
	1134  :   0;
	1135  :   2;
	1136  :   2;
	1137  :   2;
	1138  :   0;
	1139  :   0;
	1140  :   0;
	1141  :   0;
	1142  :   1;
	1143  :   1;
	1144  :   2;
	1145  :   0;
	1146  :   0;
	1147  :   3;
	1148  :   3;
	1149  :   1;
	1150  :   0;
	1151  :   3;
	1152  :   0;
	1153  :   0;
	1154  :   0;
	1155  :   0;
	1156  :   3;
	1157  :   0;
	1158  :   0;
	1159  :   2;
	1160  :   0;
	1161  :   3;
	1162  :   2;
	1163  :   2;
	1164  :   0;
	1165  :   0;
	1166  :   0;
	1167  :   1;
	1168  :   3;
	1169  :   1;
	1170  :   0;
	1171  :   0;
	1172  :   3;
	1173  :   0;
	1174  :   0;
	1175  :   3;
	1176  :   0;
	1177  :   3;
	1178  :   0;
	1179  :   1;
	1180  :   3;
	1181  :   2;
	1182  :   1;
	1183  :   0;
	1184  :   2;
	1185  :   0;
	1186  :   0;
	1187  :   0;
	1188  :   0;
	1189  :   3;
	1190  :   1;
	1191  :   0;
	1192  :   0;
	1193  :   2;
	1194  :   0;
	1195  :   0;
	1196  :   1;
	1197  :   2;
	1198  :   0;
	1199  :   1;
	1200  :   3;
	1201  :   0;
	1202  :   3;
	1203  :   1;
	1204  :   0;
	1205  :   0;
	1206  :   0;
	1207  :   3;
	1208  :   3;
	1209  :   0;
	1210  :   3;
	1211  :   3;
	1212  :   1;
	1213  :   0;
	1214  :   3;
	1215  :   2;
	1216  :   0;
	1217  :   3;
	1218  :   1;
	1219  :   0;
	1220  :   0;
	1221  :   3;
	1222  :   3;
	1223  :   2;
	1224  :   0;
	1225  :   1;
	1226  :   3;
	1227  :   1;
	1228  :   0;
	1229  :   1;
	1230  :   1;
	1231  :   3;
	1232  :   0;
	1233  :   1;
	1234  :   0;
	1235  :   0;
	1236  :   0;
	1237  :   2;
	1238  :   3;
	1239  :   0;
	1240  :   1;
	1241  :   1;
	1242  :   2;
	1243  :   3;
	1244  :   3;
	1245  :   0;
	1246  :   0;
	1247  :   2;
	1248  :   0;
	1249  :   3;
	1250  :   1;
	1251  :   0;
	1252  :   3;
	1253  :   2;
	1254  :   0;
	1255  :   0;
	1256  :   3;
	1257  :   0;
	1258  :   0;
	1259  :   3;
	1260  :   0;
	1261  :   0;
	1262  :   1;
	1263  :   1;
	1264  :   3;
	1265  :   3;
	1266  :   1;
	1267  :   0;
	1268  :   3;
	1269  :   1;
	1270  :   0;
	1271  :   3;
	1272  :   2;
	1273  :   0;
	1274  :   0;
	1275  :   0;
	1276  :   3;
	1277  :   2;
	1278  :   2;
	1279  :   0;
	1280  :   0;
	1281  :   1;
	1282  :   0;
	1283  :   3;
	1284  :   0;
	1285  :   3;
	1286  :   0;
	1287  :   3;
	1288  :   1;
	1289  :   1;
	1290  :   1;
	1291  :   2;
	1292  :   0;
	1293  :   3;
	1294  :   0;
	1295  :   3;
	1296  :   0;
	1297  :   0;
	1298  :   3;
	1299  :   1;
	1300  :   2;
	1301  :   0;
	1302  :   1;
	1303  :   0;
	1304  :   0;
	1305  :   3;
	1306  :   3;
	1307  :   1;
	1308  :   2;
	1309  :   3;
	1310  :   0;
	1311  :   1;
	1312  :   3;
	1313  :   3;
	1314  :   2;
	1315  :   3;
	1316  :   1;
	1317  :   2;
	1318  :   3;
	1319  :   3;
	1320  :   1;
	1321  :   0;
	1322  :   0;
	1323  :   0;
	1324  :   0;
	1325  :   2;
	1326  :   2;
	1327  :   0;
	1328  :   1;
	1329  :   0;
	1330  :   0;
	1331  :   0;
	1332  :   0;
	1333  :   2;
	1334  :   0;
	1335  :   2;
	1336  :   3;
	1337  :   2;
	1338  :   1;
	1339  :   0;
	1340  :   3;
	1341  :   1;
	1342  :   0;
	1343  :   0;
	1344  :   2;
	1345  :   0;
	1346  :   3;
	1347  :   1;
	1348  :   0;
	1349  :   2;
	1350  :   1;
	1351  :   2;
	1352  :   1;
	1353  :   0;
	1354  :   0;
	1355  :   3;
	1356  :   1;
	1357  :   3;
	1358  :   0;
	1359  :   0;
	1360  :   0;
	1361  :   2;
	1362  :   0;
	1363  :   0;
	1364  :   3;
	1365  :   2;
	1366  :   3;
	1367  :   0;
	1368  :   3;
	1369  :   0;
	1370  :   3;
	1371  :   0;
	1372  :   0;
	1373  :   3;
	1374  :   0;
	1375  :   0;
	1376  :   0;
	1377  :   1;
	1378  :   3;
	1379  :   1;
	1380  :   0;
	1381  :   0;
	1382  :   1;
	1383  :   0;
	1384  :   1;
	1385  :   1;
	1386  :   1;
	1387  :   2;
	1388  :   1;
	1389  :   3;
	1390  :   3;
	1391  :   1;
	1392  :   1;
	1393  :   1;
	1394  :   3;
	1395  :   3;
	1396  :   2;
	1397  :   2;
	1398  :   0;
	1399  :   0;
	1400  :   3;
	1401  :   1;
	1402  :   2;
	1403  :   1;
	1404  :   1;
	1405  :   3;
	1406  :   1;
	1407  :   1;
	1408  :   0;
	1409  :   0;
	1410  :   1;
	1411  :   0;
	1412  :   3;
	1413  :   1;
	1414  :   1;
	1415  :   1;
	1416  :   0;
	1417  :   0;
	1418  :   0;
	1419  :   1;
	1420  :   1;
	1421  :   0;
	1422  :   3;
	1423  :   1;
	1424  :   3;
	1425  :   3;
	1426  :   3;
	1427  :   2;
	1428  :   1;
	1429  :   0;
	1430  :   3;
	1431  :   2;
	1432  :   3;
	1433  :   0;
	1434  :   3;
	1435  :   0;
	1436  :   2;
	1437  :   2;
	1438  :   0;
	1439  :   2;
	1440  :   0;
	1441  :   0;
	1442  :   0;
	1443  :   3;
	1444  :   1;
	1445  :   3;
	1446  :   1;
	1447  :   0;
	1448  :   3;
	1449  :   1;
	1450  :   0;
	1451  :   2;
	1452  :   2;
	1453  :   0;
	1454  :   3;
	1455  :   3;
	1456  :   1;
	1457  :   2;
	1458  :   0;
	1459  :   3;
	1460  :   1;
	1461  :   1;
	1462  :   0;
	1463  :   1;
	1464  :   0;
	1465  :   2;
	1466  :   0;
	1467  :   0;
	1468  :   3;
	1469  :   3;
	1470  :   2;
	1471  :   1;
	1472  :   1;
	1473  :   0;
	1474  :   0;
	1475  :   3;
	1476  :   1;
	1477  :   1;
	1478  :   1;
	1479  :   0;
	1480  :   2;
	1481  :   2;
	1482  :   3;
	1483  :   0;
	1484  :   2;
	1485  :   0;
	1486  :   0;
	1487  :   2;
	1488  :   0;
	1489  :   1;
	1490  :   1;
	1491  :   0;
	1492  :   1;
	1493  :   1;
	1494  :   0;
	1495  :   0;
	1496  :   1;
	1497  :   3;
	1498  :   0;
	1499  :   3;
	1500  :   2;
	1501  :   0;
	1502  :   0;
	1503  :   1;
	1504  :   0;
	1505  :   1;
	1506  :   1;
	1507  :   0;
	1508  :   0;
	1509  :   3;
	1510  :   2;
	1511  :   0;
	1512  :   0;
	1513  :   0;
	1514  :   0;
	1515  :   3;
	1516  :   3;
	1517  :   0;
	1518  :   1;
	1519  :   0;
	1520  :   0;
	1521  :   0;
	1522  :   1;
	1523  :   0;
	1524  :   2;
	1525  :   0;
	1526  :   1;
	1527  :   0;
	1528  :   0;
	1529  :   0;
	1530  :   0;
	1531  :   3;
	1532  :   0;
	1533  :   1;
	1534  :   0;
	1535  :   1;
	1536  :   1;
	1537  :   1;
	1538  :   1;
	1539  :   1;
	1540  :   3;
	1541  :   2;
	1542  :   0;
	1543  :   0;
	1544  :   1;
	1545  :   2;
	1546  :   3;
	1547  :   1;
	1548  :   1;
	1549  :   0;
	1550  :   0;
	1551  :   3;
	1552  :   2;
	1553  :   3;
	1554  :   1;
	1555  :   0;
	1556  :   0;
	1557  :   1;
	1558  :   0;
	1559  :   0;
	1560  :   0;
	1561  :   2;
	1562  :   3;
	1563  :   3;
	1564  :   0;
	1565  :   2;
	1566  :   0;
	1567  :   0;
	1568  :   0;
	1569  :   0;
	1570  :   3;
	1571  :   2;
	1572  :   2;
	1573  :   3;
	1574  :   2;
	1575  :   0;
	1576  :   2;
	1577  :   2;
	1578  :   0;
	1579  :   3;
	1580  :   3;
	1581  :   3;
	1582  :   0;
	1583  :   3;
	1584  :   3;
	1585  :   2;
	1586  :   1;
	1587  :   0;
	1588  :   2;
	1589  :   3;
	1590  :   1;
	1591  :   3;
	1592  :   2;
	1593  :   1;
	1594  :   2;
	1595  :   2;
	1596  :   3;
	1597  :   2;
	1598  :   0;
	1599  :   3;
	1600  :   2;
	1601  :   3;
	1602  :   2;
	1603  :   3;
	1604  :   3;
	1605  :   1;
	1606  :   3;
	1607  :   1;
	1608  :   0;
	1609  :   3;
	1610  :   3;
	1611  :   1;
	1612  :   2;
	1613  :   0;
	1614  :   0;
	1615  :   3;
	1616  :   1;
	1617  :   1;
	1618  :   1;
	1619  :   1;
	1620  :   3;
	1621  :   3;
	1622  :   3;
	1623  :   1;
	1624  :   2;
	1625  :   3;
	1626  :   1;
	1627  :   2;
	1628  :   2;
	1629  :   3;
	1630  :   3;
	1631  :   2;
	1632  :   3;
	1633  :   3;
	1634  :   1;
	1635  :   3;
	1636  :   3;
	1637  :   2;
	1638  :   3;
	1639  :   1;
END;
