-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=936;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   3;
	1  :   1;
	2  :   0;
	3  :   3;
	4  :   1;
	5  :   1;
	6  :   1;
	7  :   0;
	8  :   0;
	9  :   1;
	10  :   0;
	11  :   0;
	12  :   3;
	13  :   3;
	14  :   0;
	15  :   0;
	16  :   3;
	17  :   3;
	18  :   0;
	19  :   3;
	20  :   3;
	21  :   0;
	22  :   3;
	23  :   3;
	24  :   1;
	25  :   1;
	26  :   3;
	27  :   2;
	28  :   1;
	29  :   1;
	30  :   3;
	31  :   0;
	32  :   3;
	33  :   3;
	34  :   1;
	35  :   0;
	36  :   0;
	37  :   0;
	38  :   2;
	39  :   2;
	40  :   1;
	41  :   1;
	42  :   1;
	43  :   2;
	44  :   2;
	45  :   0;
	46  :   0;
	47  :   0;
	48  :   2;
	49  :   0;
	50  :   2;
	51  :   3;
	52  :   1;
	53  :   2;
	54  :   1;
	55  :   1;
	56  :   0;
	57  :   3;
	58  :   0;
	59  :   0;
	60  :   0;
	61  :   0;
	62  :   3;
	63  :   2;
	64  :   3;
	65  :   1;
	66  :   0;
	67  :   3;
	68  :   1;
	69  :   1;
	70  :   1;
	71  :   0;
	72  :   0;
	73  :   3;
	74  :   2;
	75  :   3;
	76  :   0;
	77  :   0;
	78  :   3;
	79  :   0;
	80  :   1;
	81  :   2;
	82  :   3;
	83  :   2;
	84  :   2;
	85  :   0;
	86  :   3;
	87  :   1;
	88  :   1;
	89  :   3;
	90  :   0;
	91  :   3;
	92  :   1;
	93  :   1;
	94  :   0;
	95  :   2;
	96  :   0;
	97  :   2;
	98  :   0;
	99  :   3;
	100  :   3;
	101  :   2;
	102  :   3;
	103  :   3;
	104  :   3;
	105  :   2;
	106  :   0;
	107  :   1;
	108  :   1;
	109  :   0;
	110  :   1;
	111  :   0;
	112  :   1;
	113  :   0;
	114  :   1;
	115  :   2;
	116  :   2;
	117  :   0;
	118  :   2;
	119  :   1;
	120  :   1;
	121  :   0;
	122  :   0;
	123  :   1;
	124  :   0;
	125  :   0;
	126  :   3;
	127  :   2;
	128  :   2;
	129  :   3;
	130  :   1;
	131  :   0;
	132  :   0;
	133  :   1;
	134  :   0;
	135  :   2;
	136  :   3;
	137  :   1;
	138  :   0;
	139  :   3;
	140  :   3;
	141  :   3;
	142  :   0;
	143  :   0;
	144  :   0;
	145  :   0;
	146  :   0;
	147  :   1;
	148  :   1;
	149  :   1;
	150  :   1;
	151  :   3;
	152  :   0;
	153  :   1;
	154  :   2;
	155  :   3;
	156  :   1;
	157  :   2;
	158  :   0;
	159  :   2;
	160  :   0;
	161  :   1;
	162  :   3;
	163  :   1;
	164  :   2;
	165  :   0;
	166  :   1;
	167  :   3;
	168  :   1;
	169  :   3;
	170  :   2;
	171  :   0;
	172  :   0;
	173  :   0;
	174  :   2;
	175  :   0;
	176  :   1;
	177  :   0;
	178  :   1;
	179  :   0;
	180  :   0;
	181  :   0;
	182  :   1;
	183  :   1;
	184  :   3;
	185  :   1;
	186  :   1;
	187  :   2;
	188  :   3;
	189  :   3;
	190  :   0;
	191  :   0;
	192  :   0;
	193  :   2;
	194  :   0;
	195  :   2;
	196  :   0;
	197  :   0;
	198  :   2;
	199  :   0;
	200  :   3;
	201  :   3;
	202  :   1;
	203  :   2;
	204  :   2;
	205  :   2;
	206  :   3;
	207  :   3;
	208  :   2;
	209  :   2;
	210  :   0;
	211  :   0;
	212  :   0;
	213  :   0;
	214  :   3;
	215  :   1;
	216  :   3;
	217  :   0;
	218  :   0;
	219  :   1;
	220  :   3;
	221  :   0;
	222  :   0;
	223  :   1;
	224  :   3;
	225  :   0;
	226  :   3;
	227  :   1;
	228  :   2;
	229  :   0;
	230  :   3;
	231  :   3;
	232  :   3;
	233  :   1;
	234  :   1;
	235  :   0;
	236  :   0;
	237  :   0;
	238  :   2;
	239  :   3;
	240  :   1;
	241  :   2;
	242  :   3;
	243  :   2;
	244  :   0;
	245  :   0;
	246  :   0;
	247  :   1;
	248  :   3;
	249  :   0;
	250  :   2;
	251  :   0;
	252  :   3;
	253  :   3;
	254  :   1;
	255  :   1;
	256  :   3;
	257  :   1;
	258  :   3;
	259  :   0;
	260  :   0;
	261  :   0;
	262  :   1;
	263  :   0;
	264  :   1;
	265  :   3;
	266  :   2;
	267  :   3;
	268  :   2;
	269  :   0;
	270  :   0;
	271  :   0;
	272  :   2;
	273  :   3;
	274  :   3;
	275  :   1;
	276  :   2;
	277  :   0;
	278  :   1;
	279  :   3;
	280  :   3;
	281  :   1;
	282  :   1;
	283  :   3;
	284  :   2;
	285  :   3;
	286  :   1;
	287  :   0;
	288  :   1;
	289  :   1;
	290  :   0;
	291  :   0;
	292  :   3;
	293  :   1;
	294  :   3;
	295  :   1;
	296  :   2;
	297  :   2;
	298  :   3;
	299  :   3;
	300  :   2;
	301  :   3;
	302  :   0;
	303  :   1;
	304  :   0;
	305  :   3;
	306  :   2;
	307  :   3;
	308  :   0;
	309  :   1;
	310  :   3;
	311  :   0;
	312  :   1;
	313  :   0;
	314  :   1;
	315  :   1;
	316  :   0;
	317  :   2;
	318  :   3;
	319  :   0;
	320  :   3;
	321  :   3;
	322  :   2;
	323  :   1;
	324  :   1;
	325  :   1;
	326  :   1;
	327  :   2;
	328  :   2;
	329  :   0;
	330  :   3;
	331  :   0;
	332  :   1;
	333  :   2;
	334  :   0;
	335  :   1;
	336  :   1;
	337  :   0;
	338  :   3;
	339  :   3;
	340  :   3;
	341  :   0;
	342  :   3;
	343  :   0;
	344  :   1;
	345  :   0;
	346  :   1;
	347  :   1;
	348  :   1;
	349  :   0;
	350  :   1;
	351  :   1;
	352  :   3;
	353  :   3;
	354  :   1;
	355  :   1;
	356  :   3;
	357  :   2;
	358  :   0;
	359  :   1;
	360  :   1;
	361  :   0;
	362  :   2;
	363  :   3;
	364  :   0;
	365  :   1;
	366  :   3;
	367  :   3;
	368  :   1;
	369  :   2;
	370  :   3;
	371  :   1;
	372  :   1;
	373  :   3;
	374  :   3;
	375  :   1;
	376  :   1;
	377  :   3;
	378  :   0;
	379  :   3;
	380  :   1;
	381  :   1;
	382  :   1;
	383  :   3;
	384  :   3;
	385  :   2;
	386  :   2;
	387  :   0;
	388  :   1;
	389  :   2;
	390  :   0;
	391  :   3;
	392  :   3;
	393  :   2;
	394  :   0;
	395  :   0;
	396  :   0;
	397  :   3;
	398  :   1;
	399  :   0;
	400  :   2;
	401  :   2;
	402  :   0;
	403  :   0;
	404  :   1;
	405  :   1;
	406  :   1;
	407  :   1;
	408  :   3;
	409  :   3;
	410  :   1;
	411  :   1;
	412  :   3;
	413  :   0;
	414  :   3;
	415  :   1;
	416  :   1;
	417  :   2;
	418  :   0;
	419  :   1;
	420  :   2;
	421  :   0;
	422  :   1;
	423  :   0;
	424  :   3;
	425  :   0;
	426  :   1;
	427  :   0;
	428  :   1;
	429  :   0;
	430  :   1;
	431  :   3;
	432  :   2;
	433  :   0;
	434  :   0;
	435  :   2;
	436  :   2;
	437  :   2;
	438  :   0;
	439  :   0;
	440  :   0;
	441  :   0;
	442  :   1;
	443  :   1;
	444  :   2;
	445  :   0;
	446  :   0;
	447  :   3;
	448  :   3;
	449  :   1;
	450  :   0;
	451  :   3;
	452  :   0;
	453  :   0;
	454  :   0;
	455  :   0;
	456  :   3;
	457  :   0;
	458  :   0;
	459  :   2;
	460  :   0;
	461  :   3;
	462  :   2;
	463  :   2;
	464  :   0;
	465  :   0;
	466  :   0;
	467  :   1;
	468  :   3;
	469  :   1;
	470  :   0;
	471  :   0;
	472  :   3;
	473  :   0;
	474  :   0;
	475  :   3;
	476  :   0;
	477  :   3;
	478  :   0;
	479  :   1;
	480  :   3;
	481  :   2;
	482  :   1;
	483  :   0;
	484  :   2;
	485  :   0;
	486  :   0;
	487  :   0;
	488  :   0;
	489  :   3;
	490  :   1;
	491  :   0;
	492  :   0;
	493  :   2;
	494  :   0;
	495  :   0;
	496  :   1;
	497  :   2;
	498  :   0;
	499  :   1;
	500  :   3;
	501  :   0;
	502  :   3;
	503  :   1;
	504  :   0;
	505  :   0;
	506  :   0;
	507  :   3;
	508  :   3;
	509  :   0;
	510  :   3;
	511  :   3;
	512  :   1;
	513  :   0;
	514  :   3;
	515  :   2;
	516  :   0;
	517  :   3;
	518  :   1;
	519  :   0;
	520  :   0;
	521  :   3;
	522  :   3;
	523  :   2;
	524  :   0;
	525  :   1;
	526  :   3;
	527  :   1;
	528  :   0;
	529  :   1;
	530  :   1;
	531  :   3;
	532  :   0;
	533  :   1;
	534  :   0;
	535  :   0;
	536  :   0;
	537  :   2;
	538  :   3;
	539  :   0;
	540  :   1;
	541  :   1;
	542  :   2;
	543  :   3;
	544  :   3;
	545  :   0;
	546  :   0;
	547  :   2;
	548  :   0;
	549  :   3;
	550  :   1;
	551  :   0;
	552  :   3;
	553  :   2;
	554  :   0;
	555  :   0;
	556  :   3;
	557  :   0;
	558  :   0;
	559  :   3;
	560  :   0;
	561  :   0;
	562  :   1;
	563  :   1;
	564  :   3;
	565  :   3;
	566  :   1;
	567  :   0;
	568  :   3;
	569  :   1;
	570  :   0;
	571  :   3;
	572  :   2;
	573  :   0;
	574  :   0;
	575  :   0;
	576  :   3;
	577  :   2;
	578  :   2;
	579  :   0;
	580  :   0;
	581  :   1;
	582  :   0;
	583  :   3;
	584  :   0;
	585  :   3;
	586  :   0;
	587  :   3;
	588  :   1;
	589  :   1;
	590  :   1;
	591  :   2;
	592  :   0;
	593  :   3;
	594  :   0;
	595  :   3;
	596  :   0;
	597  :   0;
	598  :   3;
	599  :   1;
	600  :   2;
	601  :   0;
	602  :   1;
	603  :   0;
	604  :   0;
	605  :   3;
	606  :   3;
	607  :   1;
	608  :   2;
	609  :   3;
	610  :   0;
	611  :   1;
	612  :   3;
	613  :   3;
	614  :   2;
	615  :   3;
	616  :   1;
	617  :   2;
	618  :   3;
	619  :   3;
	620  :   1;
	621  :   0;
	622  :   0;
	623  :   0;
	624  :   0;
	625  :   2;
	626  :   2;
	627  :   0;
	628  :   1;
	629  :   0;
	630  :   0;
	631  :   0;
	632  :   0;
	633  :   2;
	634  :   0;
	635  :   2;
	636  :   3;
	637  :   2;
	638  :   1;
	639  :   0;
	640  :   3;
	641  :   1;
	642  :   0;
	643  :   0;
	644  :   2;
	645  :   0;
	646  :   3;
	647  :   1;
	648  :   0;
	649  :   2;
	650  :   1;
	651  :   2;
	652  :   1;
	653  :   0;
	654  :   0;
	655  :   3;
	656  :   1;
	657  :   3;
	658  :   0;
	659  :   0;
	660  :   0;
	661  :   2;
	662  :   0;
	663  :   0;
	664  :   3;
	665  :   2;
	666  :   3;
	667  :   0;
	668  :   3;
	669  :   0;
	670  :   3;
	671  :   0;
	672  :   0;
	673  :   3;
	674  :   0;
	675  :   0;
	676  :   0;
	677  :   1;
	678  :   3;
	679  :   1;
	680  :   0;
	681  :   0;
	682  :   1;
	683  :   0;
	684  :   1;
	685  :   1;
	686  :   1;
	687  :   2;
	688  :   1;
	689  :   3;
	690  :   3;
	691  :   1;
	692  :   1;
	693  :   1;
	694  :   3;
	695  :   3;
	696  :   2;
	697  :   2;
	698  :   0;
	699  :   0;
	700  :   3;
	701  :   1;
	702  :   2;
	703  :   1;
	704  :   1;
	705  :   3;
	706  :   1;
	707  :   1;
	708  :   0;
	709  :   0;
	710  :   1;
	711  :   0;
	712  :   3;
	713  :   1;
	714  :   1;
	715  :   1;
	716  :   0;
	717  :   0;
	718  :   0;
	719  :   1;
	720  :   1;
	721  :   0;
	722  :   3;
	723  :   1;
	724  :   3;
	725  :   3;
	726  :   3;
	727  :   2;
	728  :   1;
	729  :   0;
	730  :   3;
	731  :   2;
	732  :   3;
	733  :   0;
	734  :   3;
	735  :   0;
	736  :   2;
	737  :   2;
	738  :   0;
	739  :   2;
	740  :   0;
	741  :   0;
	742  :   0;
	743  :   3;
	744  :   1;
	745  :   3;
	746  :   1;
	747  :   0;
	748  :   3;
	749  :   1;
	750  :   0;
	751  :   2;
	752  :   2;
	753  :   0;
	754  :   3;
	755  :   3;
	756  :   1;
	757  :   2;
	758  :   0;
	759  :   3;
	760  :   1;
	761  :   1;
	762  :   0;
	763  :   1;
	764  :   0;
	765  :   2;
	766  :   0;
	767  :   0;
	768  :   3;
	769  :   3;
	770  :   2;
	771  :   1;
	772  :   1;
	773  :   0;
	774  :   0;
	775  :   3;
	776  :   1;
	777  :   1;
	778  :   1;
	779  :   0;
	780  :   2;
	781  :   2;
	782  :   3;
	783  :   0;
	784  :   2;
	785  :   0;
	786  :   0;
	787  :   2;
	788  :   0;
	789  :   1;
	790  :   1;
	791  :   0;
	792  :   1;
	793  :   1;
	794  :   0;
	795  :   0;
	796  :   1;
	797  :   3;
	798  :   0;
	799  :   3;
	800  :   2;
	801  :   0;
	802  :   0;
	803  :   1;
	804  :   0;
	805  :   1;
	806  :   1;
	807  :   0;
	808  :   0;
	809  :   3;
	810  :   2;
	811  :   0;
	812  :   0;
	813  :   0;
	814  :   0;
	815  :   3;
	816  :   3;
	817  :   0;
	818  :   1;
	819  :   0;
	820  :   0;
	821  :   0;
	822  :   1;
	823  :   0;
	824  :   2;
	825  :   0;
	826  :   1;
	827  :   0;
	828  :   0;
	829  :   0;
	830  :   0;
	831  :   3;
	832  :   0;
	833  :   1;
	834  :   0;
	835  :   1;
	836  :   1;
	837  :   1;
	838  :   1;
	839  :   1;
	840  :   3;
	841  :   2;
	842  :   0;
	843  :   0;
	844  :   1;
	845  :   2;
	846  :   3;
	847  :   1;
	848  :   1;
	849  :   0;
	850  :   0;
	851  :   3;
	852  :   2;
	853  :   3;
	854  :   1;
	855  :   0;
	856  :   0;
	857  :   1;
	858  :   0;
	859  :   0;
	860  :   0;
	861  :   2;
	862  :   3;
	863  :   3;
	864  :   0;
	865  :   2;
	866  :   0;
	867  :   0;
	868  :   0;
	869  :   0;
	870  :   3;
	871  :   2;
	872  :   2;
	873  :   3;
	874  :   2;
	875  :   0;
	876  :   2;
	877  :   2;
	878  :   0;
	879  :   3;
	880  :   3;
	881  :   3;
	882  :   0;
	883  :   3;
	884  :   3;
	885  :   2;
	886  :   1;
	887  :   0;
	888  :   2;
	889  :   3;
	890  :   1;
	891  :   3;
	892  :   2;
	893  :   1;
	894  :   2;
	895  :   2;
	896  :   3;
	897  :   2;
	898  :   0;
	899  :   3;
	900  :   2;
	901  :   3;
	902  :   2;
	903  :   3;
	904  :   3;
	905  :   1;
	906  :   3;
	907  :   1;
	908  :   0;
	909  :   3;
	910  :   3;
	911  :   1;
	912  :   2;
	913  :   0;
	914  :   0;
	915  :   3;
	916  :   1;
	917  :   1;
	918  :   1;
	919  :   1;
	920  :   3;
	921  :   3;
	922  :   3;
	923  :   1;
	924  :   2;
	925  :   3;
	926  :   1;
	927  :   2;
	928  :   2;
	929  :   3;
	930  :   3;
	931  :   2;
	932  :   3;
	933  :   3;
	934  :   1;
	935  :   3;
END;
